<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <meta name = "viewport" content = " width = device-width ,initial-scale =1" >
  <title>Liouae games</title>
  <link rel="icon" href="img/icon_web.png" />
</head>

<body>
  
    <h1><img src="img/titl_web.png" width="200" height="75"/></h1>
  </header>
  <hr>
  <main>
    <!--
    <nav><div class="cont">
        <input placeholder="search..." >
        <button ><img src="img/search.png" width="20px" height="20px"/></button></div>
    </nav><hr>
    -->
    <!--- among us --->
    <br>
    <section>
      <h2>Download among us</h2>
      
      <img src="games/among_us/among_us.png" width="80px" height="80px" class="flt"/>
      <p>Download now among us<br> legasy (mod, Unlocked ) free on android.</p><br>
      <a href="games/among_us/among_us.html" ><input type="button" value="Download now " id="button"/></a>
     </section>
    
    <!--- stick war legasy --->
    <br><br><hr>
    <section>
      <h2>Download stick war: legasy</h2>
      
      <img src="games/stick_war/stick_war_legasy.png" width="80px" height="80px" class="flt"/>
      <p>Download now stick war<br> legasy (mod, Unlimited Money ) free on android.</p><br>
      <a href="games/stick_war/stick_war.html" ><input type="button" value="Download now " id="button"/></a>
     </section>
    
    <!--- clash of clans --->
    <br><br><hr>
    <section>
      <h2>Download clash of clans</h2>

      <img src="games/clash_of_clans/clash_of_clans.png" width="80px" height="80px" class="flt"/> 
      <p>Download now clash of <br>clans (mod, Unlimited Money ) free on android.</p> <br>
      <a href="games/clash_of_clans/clash_of_clans.html" ><input type="button" value="Download now " id="button"/></a>
    </section>
    
       <!--- clash Royale --->
    <br><br><hr>
    <section>
      <h2>Download clash royale</h2>
   
      <img src="games/clash_royale/clash_royale.png" width="80px" height="80px" class="flt"/> 
      <p>Download now clash royale <br>(mod, Unlimited Money ) free on android.</p> <br>
      <a href="games/clash_royale/clash_royale.html" ><input type="button" value="Download now " id="button"/></a>
    </section>
    
    <!--- kick the buddy --->
    <br><br><hr>
    <section>
      <h2>Download kick the buddy</h2>
      
      <img src="games/kick_the_buddy/kick_the_buddy.png" width="80px" height="80px" class="flt"/> 
      <p>Download now kick the buddy <br>( mod, Unlimited Money/Gold ) free on android.</p> <br>
      <a href="games/kick_the_buddy/kick_the_buddy.html" ><input type="button" value="Download now " id="button"/></a>
    </section>
    
    <!--- minecraft --->
    <br><br><hr>
    <section>
      <h2>Download minecraft</h2>
      
      <img src="games/minecraft/minecraft.png" width="80px" height="80px" class="flt"/> 
      <p>Download now minecraft <br> ( Official release ) free on android.</p> <br>
      <a href="games/minecraft/minecraft.html" ><input type="button" value="Download now " id="button"/></a>
    </section>
  </main>
   
  <br><br><hr size="3" color="white">
    <footer>
      <p style="text-align: center;"> 2024.©liouaegames.com</p>
    </footer>
  <hr>
</body>
</html>
